{
  "name": "jb-finance-mcp-plugin",
  "description": "Bank account onboarding (DNB, Nordea, Revolut via Enable Banking) and local HTML finance-report generation for jb_gateway_mcp.",
  "version": "0.2.0",
  "author": {
    "name": "Jithesh Bharathan",
    "url": "https://github.com/jitheshb83"
  },
  "homepage": "https://github.com/jitheshb83/jb_claude_pluggins/tree/main/plugins/jb-finance-mcp-plugin",
  "repository": "https://github.com/jitheshb83/jb_claude_pluggins",
  "license": "MIT",
  "keywords": ["finance", "banking", "enable-banking", "reports", "jb-gateway-mcp"]
}
